━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MLearning 机器学习教学平台 - 快速开始指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 第一步：安装依赖
─────────────────────
在项目目录下运行：

    npm install


🚀 第二步：启动开发服务器
─────────────────────
    npm run dev


🌐 第三步：打开浏览器
─────────────────────
访问地址：

    http://localhost:3000


✨ 你将看到：
─────────────────────
✅ 精美的主页设计
✅ 神经网络动画背景
✅ 特色功能卡片
✅ 学习路径展示
✅ 热门课程推荐
✅ 响应式布局（支持手机、平板、电脑）


🛠️ 项目技术栈：
─────────────────────
• Next.js 14 (React框架)
• TypeScript (类型安全)
• Tailwind CSS (样式)
• Framer Motion (动画)


📁 主要文件说明：
─────────────────────
src/app/page.tsx           - 主页面
src/components/Navbar.tsx  - 导航栏
src/components/Hero.tsx    - 首屏区域
src/components/Features.tsx - 特色功能
src/components/LearningPath.tsx - 学习路径
src/components/PopularCourses.tsx - 热门课程


💡 提示：
─────────────────────
• 修改代码后会自动刷新页面
• 可以尝试修改 Tailwind 类名来调整样式
• 使用开发者工具查看响应式效果


❓ 遇到问题？
─────────────────────
1. 端口被占用：PORT=3001 npm run dev
2. 依赖问题：删除 node_modules 重新安装
3. 查看详细文档：README-项目说明.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
         现在就开始你的开发之旅吧！🎉
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

