
╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           ⚠️  项目启动遇到问题？看这里！ ⚠️                      ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


问题原因：
═════════

  项目路径包含中文字符，导致 PowerShell 无法正确识别路径：
  
  D:\cursor-demo\【非代码】\【机器学习网站】
                   ↑↑↑       ↑↑↑↑↑↑
                这里有中文，PowerShell 不认识！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎯 最简单的解决方法（推荐）：
═════════════════════════


  【步骤1】双击这个文件：
  
           install.bat
  
  【步骤2】双击这个文件：
  
           start-dev.bat
  
  【步骤3】打开浏览器访问：
  
           http://localhost:3000
  
  
  ✅ 就这么简单！不需要输入任何命令！


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


📚 需要更详细的说明？
═══════════════════

  查看这些文件：
  
  1. 启动指南.html     ← 双击在浏览器中查看（图文并茂）
  2. 启动说明-重要.md   ← 完整的启动说明
  3. 问题排查.txt       ← 常见问题解决方案


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


❓ 如果批处理文件不起作用
═════════════════════════

  方法1：使用 CMD（不是 PowerShell）
  ────────────────────────────
  
    1. 按 Win + R
    2. 输入 cmd 回车
    3. 输入以下命令：
    
       d:
       cd cursor-demo\非代码\机器学习网站
       npm run dev
  
  
  方法2：移动项目到英文路径
  ────────────────────────────
  
    1. 创建新文件夹：D:\mllearning\
    2. 把所有文件复制过去
    3. 在新位置运行：npm run dev


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


💡 快速检查
═════════

  □ Node.js 已安装（运行 node --version 应该显示 v22.12.0）
  □ 使用的是 CMD 或 .bat 文件，不是 PowerShell
  □ 已经运行过 install.bat 安装依赖
  □ 端口 3000 没有被其他程序占用


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🎉 启动成功的标志
═══════════════

  看到这个就说明成功了：
  
    ▲ Next.js 14.0.4
    - Local:        http://localhost:3000
    
    ✓ Ready in 2.5s


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


记住：双击 start-dev.bat 就可以了！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


