━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          MLearning 启动问题排查指南
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


🔴 问题：PowerShell 无法识别路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

原因：项目路径包含中文字符
      D:\cursor-demo\非代码\机器学习网站
                     ↑↑↑   ↑↑↑↑↑↑
                  这里有中文字符！


✅ 解决方案（选一个即可）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法1】双击批处理文件（最简单！）
────────────────────────────────────────

  1. 双击 install.bat（首次使用）
  2. 双击 start-dev.bat（启动服务器）
  3. 浏览器打开 http://localhost:3000

  ✓ 不需要任何命令行操作
  ✓ 自动处理中文路径问题


【方法2】使用 CMD 而不是 PowerShell
────────────────────────────────────────

  1. 按 Win + R
  2. 输入 cmd 回车
  3. 运行以下命令：
  
     d:
     cd cursor-demo\非代码\机器学习网站
     npm run dev

  ✓ CMD 比 PowerShell 对中文支持更好


【方法3】重命名文件夹（彻底解决）
────────────────────────────────────────

  将项目移动到纯英文路径，例如：
  
  D:\mllearning\
  或
  D:\projects\mllearning-platform\

  然后：
  cd D:\mllearning
  npm install
  npm run dev


🔍 如何判断启动成功？
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

看到这个输出说明成功了：

  ▲ Next.js 14.0.4
  - Local:        http://localhost:3000
  
  ✓ Ready in 2.5s


⚠️ 常见错误
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

错误1：找不到 npm
────────────────────────────────────────
  解决：安装 Node.js
  下载地址：https://nodejs.org/


错误2：端口被占用
────────────────────────────────────────
  错误信息：Port 3000 is already in use
  
  解决：换个端口
  编辑 start-dev.bat，改成：
  set PORT=3001 && npm run dev


错误3：依赖包错误
────────────────────────────────────────
  错误信息：Cannot find module...
  
  解决：重新安装
  双击 install.bat
  或在 CMD 中运行：
  npm install


错误4：版本不兼容
────────────────────────────────────────
  错误信息：Node version not supported
  
  解决：升级 Node.js
  需要 Node.js 18 或更高版本
  当前版本：v22.12.0 ✓（已满足）


📱 测试检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ Node.js 已安装（node --version）
□ npm 可用（npm --version）  
□ 依赖已安装（存在 node_modules 文件夹）
□ 使用 CMD 而不是 PowerShell
□ 或使用提供的 .bat 文件
□ 端口 3000 未被占用


🎯 推荐流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

第一次使用：
  1. 双击 install.bat
  2. 等待安装完成
  3. 双击 start-dev.bat
  4. 浏览器打开 http://localhost:3000

以后每次使用：
  1. 双击 start-dev.bat
  2. 浏览器打开 http://localhost:3000


✨ 启动成功后你会看到
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ 精美的主页
✓ 神经网络动画背景
✓ 响应式设计
✓ 流畅的交互效果


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
        还有问题？查看 "启动说明-重要.md"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

